<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-s7-7vw">
                                <items>
                                    <barButtonItem systemItem="rewind" id="U60-zA-5TW">
                                        <connections>
                                            <action selector="goBack" destination="v7u-bZ-W94" id="TGf-cm-GS3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="slx-sZ-Sul"/>
                                    <barButtonItem systemItem="stop" id="yOg-p1-CBC">
                                        <connections>
                                            <action selector="stopLoading" destination="v7u-bZ-W94" id="Sfk-XM-sE4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oHy-G4-fM9"/>
                                    <barButtonItem systemItem="refresh" id="gV2-WG-nhd">
                                        <connections>
                                            <action selector="reload" destination="v7u-bZ-W94" id="2PE-Ot-8wQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lJG-eR-Jlk"/>
                                    <barButtonItem systemItem="fastForward" id="qyI-bC-iY7">
                                        <connections>
                                            <action selector="goForward" destination="v7u-bZ-W94" id="hY0-BZ-YWP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-bZ-W94">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7u-bZ-W94" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="84O-SI-qVl"/>
                            <constraint firstItem="1dN-s7-7vw" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="BrE-FL-7AZ"/>
                            <constraint firstItem="1dN-s7-7vw" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="FHT-ZP-94i"/>
                            <constraint firstItem="v7u-bZ-W94" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="XdU-oL-nK8"/>
                            <constraint firstItem="v7u-bZ-W94" firstAttribute="bottom" secondItem="1dN-s7-7vw" secondAttribute="top" type="default" id="bQb-iE-qii"/>
                            <constraint firstItem="1dN-s7-7vw" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="jTd-fx-ItM"/>
                            <constraint firstItem="v7u-bZ-W94" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="uxv-en-Xgd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="back" destination="U60-zA-5TW" id="0ST-cD-KTZ"/>
                        <outlet property="forward" destination="qyI-bC-iY7" id="7H0-a6-KE2"/>
                        <outlet property="refresh" destination="gV2-WG-nhd" id="wQ9-a6-eeC"/>
                        <outlet property="stop" destination="yOg-p1-CBC" id="viT-aP-M6W"/>
                        <outlet property="toolbar" destination="1dN-s7-7vw" id="JZc-3C-BR8"/>
                        <outlet property="webView" destination="v7u-bZ-W94" id="hBd-DV-woY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="back" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forward" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refresh" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stop" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>